<resources>
    <string name="app_name">Hospital Information System</string>
    <string name="hospital">Healvibe Hospital</string>
    <string name="sub_hospital">Because Your Life Matters.</string>
    <string name="sign_in">SIGN IN</string>
    <string name="sign_up">SIGN UP</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="name">Enter Name</string>
    <string name="re_enter_password">Re-Enter Password</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="profile">Profile</string>
    <string name="book_appointment">Book Appointment</string>
    <string name="reports">Reports</string>
    <string name="services">Services</string>
    <string name="doctors_profile">Doctors Profile</string>
    <string name="about">About</string>
    <string name="enter_password">Enter password</string>
    <string name="enter_email">Enter email</string>
    <string name="opd_desc">Patients are registered at the reception and are seen on first come, first serve basis, however out of turn consultation may be provided in case of emergency and senior citizen. Patients have the right to consult any doctor. In OPD, clinical consultation is provided to patients which includes history taking, clinical examination, diagnosis and providing prescription to patients besides advising laboratory tests in some cases. OPD has a waiting hall with chairs, a TV, public utilities like drinking water and toilets. Sub waiting areas are available in front of individual consultation rooms. Wheel chairs, trolleys and attendants are there to help very sick patients.</string>
    <string name="opd_text">OPD(Allopathy and Homeopathy)</string>
    <string name="dental_desc">An experienced Dental surgeon provides procedures like Dental Extractions, RCT, Scaling /Cleaning, Fillings, Local curettage.</string>
    <string name="dental_text">Dental Facility</string>
    <string name="ward_desc">Ward facilities for observation and management of medical problem like typhoid, acute gastroenteritis, COPD, bronchial asthma, malaria, viral fever, pneumonias etc. There are 3 wards, one special room and one well equipped emergency.</string>
    <string name="ward_text">Ward/Indoor Facility</string>
    <string name="minor_desc"><![CDATA[Provides services for minor surgical procedure like dressing of lacerated wound, suturing of minor lacerations & resuturing.]]></string>
    <string name="minor_text">Minor OT/ Dressing Room</string>
    <string name="physiotherapy_text">Physiotherapy</string>
    <string name="physiotherapy_desc">Range of physiotherapy services to assist the patients to recover from wide range of musculoskeletal pain-ful disorders. Available modalities are MWD, SWD, U/S, TENS, IFC laser therapy traction unit, magnolia.</string>
    <string name="laboratory_text">Laboratory services</string>
    <string name="laboratory_desc"><![CDATA[Trained laboratory staff are providing best services which includes painless blood withdrawal Services of one NABL accredited laboratory are also available for carrying out specialised tests, they collect sample from 8 AM to 12 noon. In IIT Hospital. Sample collection time for IIT laboratory is 8 am to 10.30 am and upto 11:00 am for student while emergency tests like Blood sugar, platelet count & blood grouping done in emergent cases throughout OPD hours.]]></string>
    <string name="ecg_desc">24hours ECG services including machine report, done by trained staff.</string>
    <string name="ecg_text">ECG Services</string>
    <string name="pharmacy_text">Pharmacy</string>
    <string name="pharmacy_desc">Free reliable quality medicines are available to beneficiaries on doctor prescription during OPD hours. Medicines not available are provided by S.O. signed by prescribing Doctor and Head and collected from on campus chemist shop.</string>
    <string name="radiology_text">Radiology/X-ray facility</string>
    <string name="radiology_desc">X-Ray pleophos-D, 300 MA Siemens available, X-rays done on all working days during OPD hour. Sonoline G-50 U/S machine, Siemens. Ultrasounds are done once a week.</string>
    <string name="ambulance_text">Ambulance Services</string>
    <string name="ambulance_desc">24 hours patient transport vehicle available. Patients are transported from home (on campus) to IIT hospital and patients referred by emergency duty doctor to empanelled hospital for specialized care.</string>
    <string name="sign_out">Sign Out</string>
    <string name="book_appointment1">BOOK APPOINTMENT</string>
    <string name="select_a_date">select a date</string>
    <string name="select_a_time">select a time</string>
    <string name="select_a_doctor">select a doctor</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="doctors_profile1">DOCTORS PROFILE</string>
    <string name="records">No records available</string>
    <string name="desc">To get the reports on app, please make sure the following steps are fulfilled.</string>
    <string name="first">1. The mobile number entered in \'Profile\' in app is the mobile number registered with the hospital for the respective patient.</string>
    <string name="second">2. You have linked the correct hospital MRN (unique patient ID).</string>
    <string name="third">3. If the above 2 steps are complete and you are still unable to view the reports, then please contact the hospital to confirm that your reports are ready to be shared on the app.</string>
    <string name="fourth">4. For any further assistance, please feel free to contact us on our helpline number(22442244).</string>
    <string name="capture_text">CAPTURE PHOTO</string>
    <string name="profile1">PROFILE</string>
    <string name="d1">Dr. Amit Kumar</string>
    <string name="d2">Dr. Ashish Chauhan</string>
    <string name="d3">Dr. Nitkita Malik</string>
    <string name="d4">Dr. Mukesh Garg</string>
    <string name="d5">Dr. Pankaj Dawar</string>
    <string name="d6">Dr. Rakesh Gupta</string>
    <string name="d7">Dr. Ritu Jha</string>
    <string name="d8">Dr. Renu Gupta</string>
    <string name="d9">Dr. Shruti Kholi</string>
    <string name="d10">Dr. Sumit Narang</string>
    <string name="d11">Dr. Sunil Rana</string>
    <string name="d12">Dr. Vivek Bansal</string>
    <string name="confirm">confirm</string>
    <string name="location">Location</string>
    <string name="title_activity_maps">Map</string>
    <string name="about_text"><![CDATA[Healvibe Hospital, over the years, has grown into a \'centre of excellence\', commanding the respect of its peers, trust of its patients and complete commitment of its team. Today – with a capacity of over 300 beds, a fully operational super-specialty wing, a gamut of world-class services and facilities, proactive stress of cutting-edge R&D and continuous learning, and a professional team focused on delivering exceptional care with a personal touch - we are amongst the finest health care destinations in Delhi NCR, and certainly the most preferred in Faridabad.]]></string>
    <string name="about_us">ABOUT US</string>
    <string name="give_feedback">GIVE FEEDBACK</string>
    <string name="done_feedback">DONE FEEDBACK</string>
    <string name="question_article">LIKE THE SERVICES ?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="yes_message">SERVICES: Like</string>
    <string name="no_message">SERVICES: Thanks</string>
</resources>
