<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1E:7C:C6:B2:27:5B:D6:A9:DA:A2:A7:36:34:9D:67:C5:30:70:68:4C%3Bcom.example.hospitalinformationsystem

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hospitalinformationsystem

    SHA-1 certificate fingerprint:
    1E:7C:C6:B2:27:5B:D6:A9:DA:A2:A7:36:34:9D:67:C5:30:70:68:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    AIzaSyASR3GAJibZgLxqlZr0e8F5LC80-sB5VvI
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyASR3GAJibZgLxqlZr0e8F5LC80-sB5VvI</string>
</resources>
