<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:layout_marginTop="75dp"
        android:text="@string/sign_up"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:drawableStart="@drawable/user"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:autofillHints=""
        android:hint="@string/name"
        tools:ignore="LabelFor,RtlSymmetry" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/email"
        android:background="@drawable/edit_round"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@+id/editText_name"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_email"
        tools:ignore="RtlSymmetry"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/pass"
        android:background="@drawable/edit_round"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@+id/editText_email"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="@string/enter_password"
        tools:ignore="RtlSymmetry"
        android:autofillHints=""/>

    <EditText
        android:id="@+id/editText_repassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/pass"
        android:background="@drawable/edit_round"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@+id/editText_password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="@string/re_enter_password"
        tools:ignore="RtlSymmetry"
        android:autofillHints=""/>
    <Button
        android:id="@+id/button_signup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText_repassword"
        android:background="@drawable/button_round"
        android:layout_marginTop="150dp"
        android:text="@string/sign_up" />
</RelativeLayout>