<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03274A"
    tools:context=".ProfileActivity">
    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile1"
        android:textSize="30sp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_profile"
        android:background="@drawable/edit_round"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/profile"/>

    <Button
        android:id="@+id/capture"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:layout_below="@id/photo"
        android:text="@string/capture_text" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_below="@+id/capture"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:textColor="#FFF"/>
    <EditText
        android:id="@+id/nameedit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/name"
        android:layout_below="@id/capture"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:paddingStart="20dp"
        android:background="@drawable/edit_round"
        android:hint="Aditi Goel"
        android:autofillHints="@string/name"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:layout_below="@+id/name"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:textColor="#FFF"/>
    <EditText
        android:id="@+id/phoneedit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/phone"
        android:layout_below="@id/name"
        android:layout_marginTop="25dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/edit_round"
        android:paddingStart="20dp"
        android:hint="9876543210"
        android:autofillHints="@string/name"
        android:inputType="phone" />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_below="@+id/phone"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:textColor="#FFF"/>
    <EditText
        android:id="@+id/emailedit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/phone"
        android:layout_below="@id/phone"
        android:layout_marginTop="25dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/edit_round"
        android:paddingStart="20dp"
        android:hint="aditigoel3.ag@gmail.com"
        android:autofillHints="@string/name"
        android:inputType="textEmailAddress" />

</RelativeLayout>