<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/logo"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_marginTop="125dp"
       android:layout_centerHorizontal="true"
       android:src="@drawable/logo1"/>

    <TextView
        android:id="@+id/sub_text_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/sub_hospital"
        android:layout_below="@id/text_hospital"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/signin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/sub_text_hospital"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:shadowColor="#FFFFFF"
        android:text="@string/sign_in" />

    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signin"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_round"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/text_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="25dp"
        android:text="@string/hospital"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="197dp" />

</RelativeLayout>