<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#03274A"
    tools:context=".AppointmentActivity">

    <TextView
    android:id="@+id/book_appointment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="@string/book_appointment1"
    android:textColor="#FFFF"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_date"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/book_appointment"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_round"
        android:onClick="showDatePicker"/>

    <Button
        android:id="@+id/time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_time"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/date_button"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:onClick="showTimePicker"/>

    <Button
        android:id="@+id/doctor_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_doctor"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/time_button"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/doctor_button"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_round"/>

</RelativeLayout>