<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/text_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/sign_in"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:drawableStart="@drawable/email"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:inputType="textEmailAddress"
        android:autofillHints="Enter email"
        tools:ignore="LabelFor,RtlSymmetry"
        android:hint="@string/enter_email"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:drawableStart="@drawable/pass"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@+id/editText_email"
        android:layout_marginTop="10dp"
        android:autofillHints="Enter password"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="LabelFor,RtlSymmetry"
        android:hint="@string/enter_password"/>

    <Button
        android:id="@+id/button_signin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText_password"
        android:background="@drawable/button_round"
        android:layout_marginTop="150dp"
        android:text="@string/sign_in" />
</RelativeLayout>